# GraphQL-JWT-.NetCore_BookStoreService

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BookStore.API/Controllers/: AuthenticationController.cs  GraphQLController.cs
BookStore.API/GraphQL/: BookStoreSchema.cs  GraphQLQuery.cs
BookStore.API/GraphQL/Mutations/: BookStoreMutation.cs
BookStore.API/GraphQL/Queries/: BookStoreQuery.cs
BookStore.API/GraphQL/Types/Author/: AuthorInputType.cs  AuthorType.cs
BookStore.API/GraphQL/Types/Book/: BookInputType.cs  BookType.cs
BookStore.API/JWT/: JWTHelper.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Business/: AuthorManager.cs  BookManager.cs  BookStore.Business.csproj
BookStore.Business/Abstract/: IAuthorManager.cs  IBookManager.cs  IEntityManager.cs
BookStore.DAL/: BookStore.DAL.csproj  BookStoreContextFactory.cs
BookStore.DAL/Abstract/: IAuthorDal.cs  IBookDal.cs  IEntityDal.cs
BookStore.DAL/Concrete/EfCore/: AuthorDal.cs  BookDal.cs  BookStoreContext.cs  BookStoreSeedData.cs
BookStore.DAL/Migrations/: 20200530105026_Initial.Designer.cs  20200530105026_Initial.cs  BookStoreContextModelSnapshot.cs
BookStore.Entities/: Author.cs  Book.cs
BookStore.Entities/Models/: LoginModel.cs  RegisterModel.cs
BookStore.Entities/Models/ResponseModels/: JwtManagerResponseModel.cs  LoginManagerResponseModel.cs  RegisterManagerResponseModel.cs  UserManagerResponseModel.cs
BookStore.Identity/: BookStore.Identity.csproj  BookStoreIdentitydbContext.cs
BookStore.Identity/Migrations/: 20200613161535_Adding_Identity.Designer.cs  20200613161535_Adding_Identity.cs  BookStoreIdentitydbContextModelSnapshot.cs
BookStore.Identity/Services/: UserService.cs
BookStore.Identity/Services/Abstracts/: IUserService.cs
BookStore.Log/: BookStore.Log.csproj
BookStore.Log/Abstract/: ILogService.cs
BookStore.Log/Concrete/: SerilogService.cs
